{
  "name": "sass-transfer-service-api",
  "version": "1.0.0",
  "description": "sass-transfer-service",
  "author": "NCI Student number: 17119847",
  "main": "server/server.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "start-server": "npm start",
    "lint": "eslint .",
    "start": "node .",
    "posttest": "",
    "test": "node ./node_modules/mocha/bin/mocha",
    "ci": "start-server-and-test start-server http://localhost:3001 test"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "eslint": "^5.9.0",
    "helmet": "^3.10.0",
    "loopback": "^3.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^6.2.0",
    "loopback-connector-mongodb": "^3.9.2",
    "mocha": "^5.2.0",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^3.0.0"
  },
  "devDependencies": {
    "eslint-config-loopback": "^8.0.0",
    "start-server-and-test": "^1.7.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/x17119847/sass-transfer-service-api"
  },
  "homepage": "https://github.com/x17119847/sass-transfer-service-api",
  "license": "UNLICENSED"
}
